apiVersion: v1
kind: Service
metadata:
  name: penguin 
  namespace: penguin
spec:
  selector:
    app.kubernetes.io/name: penguin
  ports:
    - protocol: TCP
      port: 80
      targetPort: penguin
